# rn-base

./: Matchfile  README.md  index.android.js  index.ios.js  my-release-key.keystore  package.json  untitled.js
App/: Root.js  Root.js.orig  setup.js
App/Actions/: Creators.js  Types.js  Types.js.orig
App/Components/: Checkbox.js  CheckboxGroups.js  CircleIcon.js  CityPicker.js  DateField.js  DrawerContent.js  FormCityPicker.android.js  FormCityPicker.js  IconToggle.js  InputField.js  List.js  MapScreen.js  NavigationBar.js  PickerField.js  Popover.js  Separator.js  Triangle.js
App/Components/Styles/: CircleIconStyle.js  DrawerStyle.js  FieldStyle.js  MapScreenStyle.js
App/Config/: AppSetting.js  CitiesData.js
App/Containers/: AllComponentsScreen.js  AllComponentsScreen.js.orig  BubblePopUp.js  CameraGallery.js  CameraScreen.js  CircleIcon.js  CustomListView.js  Developing.js  EmergencyScreen.js  FakePopupScreen.js  Find Results  HelpScreen.js  HomeScreen.js  ImageCollectionScreen.js  ImageGallary.js  LoginScreen.js  MapScreen.js  ProfileScreen.android.js  ProfileScreen.ios.js  ProfileScreen.js  PushNotificationsController.js  SwiperScreen.js  TabView.js
App/Containers/Styles/: AllComponentsScreenStyle.js  BubblePopUpStyle.js  CircleIconStyle.js  CustomListViewStyle.js  DrawerStyle.js  FakePopupScreenStyle.js  HelpScreenStyle.js  HomeScreenStyle.js  MapScreenStyle.js  ProfileStyle.js  RootStyle.js  SwiperStyles.js
App/I18n/: I18n.js
App/Navigation/: NavButtons.js  NavigationBar.js  NavigationBarRouteMapper.js  Router.js  Routes.js  Routes.js.orig  index.js
App/Navigation/Styles/: NavigationStyle.js
App/Reducers/: EmergencyReducer.js  FetchImageReducer.js  GetEmergencyByIdReducer.js  MapDirectionReducer.js  MapScreenReducer.js  NotificationReducer.js  SaveEmergencyReducer.js  SaveProfileReducer.js  SaveTokenReducer.js  SkipSwiperReducer.js  UploadImageReducer.js  index.js  index.js.orig
App/Sagas/: FetchImageSaga.js  FetchImagesSaga.js  GetEmergencyByIdSaga.js  MapDirectionSaga.js  MapScreenSaga.js  PushNotificationSaga.js  SaveEmergencySaga.js  SaveProfileSaga.js  SaveTokenSaga.js  UploadImageSaga.js  index.js
App/Store/: Store.js
App/Themes/: Colors.js  Metrics.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/custom/: CustomImageManagerModule.java  CustomImageManagerPackage.java
android/app/src/main/java/com/image/: Base64Module.java  Base64Package.java
android/app/src/main/java/com/smartsos/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ignite-base/: index.android.js  package.json
ignite-base/App/: Root.js  setup.js
ignite-base/App/Actions/: Creators.js  Types.js
ignite-base/App/Components/: CityPicker.js  DateField.js  InputField.js  NavigationBar.js  PickerField.js  Separator.js
ignite-base/App/Containers/: AllComponentsScreen.js  ExampleView.js  ImageCamera.js  PresentationScreen.js  ProfileScreen.js  (+3 more)
ignite-base/android/: settings.gradle
ios/: main.jsbundle
ios/SmartSOS/: AppDelegate.m  AppDelegate.m.orig  GetImageFromCameraRoll.m  Info.plist
ios/SmartSOS.xcodeproj/: project.pbxproj  project.pbxproj.orig  project_BACKUP_2114.pbxproj  project_BASE_2339.pbxproj  project_LOCAL_2339.pbxproj
ios/SmartSOSTests/: SmartSOSTests.m
server/: .parse.local
server/cloud/: main.js
(+17 files in other folders)
